{
  "dependencies": {
    "chalk": "^4.1.2",
    "yargs": "^17.0.1"
  },
  "name": "adding-a-note",
  "version": "1.0.0",
  "main": "addNote.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
